# open-brush

./: .editorconfig  .flake8  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config-defines.yaml  .pre-commit-config.yaml  .pylintrc  .yamlfmt  AGENTS.md  ANIMATION-PERFORMANCE-BASELINE.md  ANIMATION-PERFORMANCE-WORKLOADS.md  ANIMATION-SCALABILITY-PLAN.md  ANIMATION-TASKS.md  BRUSH_EXPORT_BAKING_PLAN.md  BRUSH_MATERIAL_LOCATION_REPORT.md  CI.md  CITATION.cff  COLOCATION_MVP_PLAN.md  COMBINED-XR-URP-MIGRATION-PLAN.md  COMBINED-XR-URP-MIGRATION-PLAN.original.md  CONTRIBUTING.md  Gemfile  ICOSA_TILT_LOADING_ACTION_PLAN.md  MEDIA_IMPORT_PATHS_BRANCH_REVIEW.md  Quill-IMM-chapter-import-plan.md  Quill-background-summary.md  README.md  RuntimeActionBindings.json  SHADER-WARMUP-PREEXISTING-ISSUES-REMEDIATION.md  URP-POST-PROCESSING-MIGRATION-PLAN.md  URP-SHADER-WARMUP-REGRESSION-REMEDIATION.md  VOX_RUNTIME_API_HANDOVER.md  XR-SINGLE-PASS-PLAN.md  XR-URP-SHADER-AUDIT.md  canonical_brushes.json  gltf-material-export.md  godot_export.py  godot_export_v2.py  google-play-saf-storage-plan.md  (+8 more)
.github/: FUNDING.yml  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  OpenBrushStorageActivity.java  OpenBrushStorageBridge.java  mainTemplate.gradle  myhttpserver-release.aar  proguard-user.txt
Assets/Plugins/Android/OpenBrushResources.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/OpenBrushResources.androidlib/res/values/: strings.xml
Assets/Plugins/Android/OpenBrushResources.androidlib/res/xml/: shortcuts.xml
Assets/Plugins/Android/res/values/: strings.xml
Assets/Plugins/Android/src/org/openbrush/audio/: OpenBrushAudioPlaybackCapture.java  OpenBrushAudioPlaybackCaptureActivity.java  (+1 more)
(+3586 files in other folders)
