#pragma kernel CSMain

uniform float4x4 TransformObjectToWorld;

RWStructuredBuffer<float3> vertexBuffer;
StructuredBuffer<float3> normalBuffer;
StructuredBuffer<float4> colorBuffer;
StructuredBuffer<float3> uvBuffer;
StructuredBuffer<float4> uv1Buffer;

uint _VertexCount;

float _SqueezeAmount;

static const float kRecipSquareRootOfTwo = 0.70710678;
static const float kSnowExportTime = 0.0;
static const float kScrollRate = 0.2;
static const float3 kScrollDistance = float3(0.0, -3.0, 0.0);
static const float kScrollJitterIntensity = 0.1;
static const float kScrollJitterFrequency = 12.0;
static const float kSpreadProgress = 1.0;
static const float kDecimetersToWorldUnits = 1.0;


[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _VertexCount) return;

    float3 vertex = vertexBuffer[id.x];
    float3 normal = normalBuffer[id.x];
    float4 color = colorBuffer[id.x];
    float3 uv0 = uvBuffer[id.x];
    float4 uv1 = uv1Buffer[id.x];

    // according to paricles.cginc, the originWS for ParticleVertexWithSpread_t 
    // is the normal.xyz instead of uv1
    float4 originWS = mul(TransformObjectToWorld, float4(normal.xyz, 1.0));
    // float4 originWS = mul(TransformObjectToWorld, float4(uv1, 1.0));

    float4 posWS = mul(TransformObjectToWorld, float4(vertex, 1.0));
    float length = distance(originWS.xyz, posWS.xyz);
    length *= kRecipSquareRootOfTwo;

    // if (uv0.x + uv0.y == 0) then (-length, -length, 0)
    // if (uv0.x + uv0.y == 2) then (length, length, 0)
    // if (uv0.x + uv0.y == 1 && uv0.x - uv0.y == -1) then (length, -length, 0)
    // if (uv0.x + uv0.y == 1 && uv0.x - uv0.y == 1) then (-length, length, 0)

    float uv0Sum = uv0.x + uv0.y;
    float uv0Dif = uv0.x - uv0.y;

    float3 preBillboard = float3(-length, length, 0);

    if (uv0Sum == 0)
    {
        preBillboard = float3(-length, -length, 0);
    }
    else if (uv0Sum == 2)
    {
        preBillboard = float3(length, length, 0);
    }
    else if (uv0Dif == -1)
    {
        preBillboard = float3(length, -length, 0);
    }

    // Bake a fixed-time snapshot of Snow's animated center displacement.
    // The runtime shader animates this with GetTime(); export uses time 0 as a static mesh substitute.
    float t = fmod(kSnowExportTime * kScrollRate + color.a, 1.0);
    float3 disp = (t - 0.5) * kScrollDistance;
    disp.x += sin(t * kScrollJitterFrequency + kSnowExportTime) * kScrollJitterIntensity;
    disp.z += cos(t * kScrollJitterFrequency * 0.5 + kSnowExportTime) * kScrollJitterIntensity;
    originWS.xyz += kSpreadProgress * disp * kDecimetersToWorldUnits;

    vertex = originWS.xyz + preBillboard;
    vertexBuffer[id.x] = vertex;
}
