#pragma kernel CSMain

#include "../../ThirdParty/Shaders/Noise.cginc"

uniform float4x4 TransformObjectToWorld;

RWStructuredBuffer<float3> vertexBuffer;
StructuredBuffer<float3> normalBuffer;
StructuredBuffer<float4> colorBuffer;
StructuredBuffer<float3> uvBuffer;
RWStructuredBuffer<float4> uv1Buffer;

float _SqueezeAmount;

static const float kElectricityMod = 1.0;
static const float kDisplacementIntensity = 0.1;

float3 ComputeDisplacement(float3 pos, float mod)
{
    float time = 0;
    float d = 30;
    float freq = 0.1 + mod;
    float3 disp = float3(1, 0, 0) * curlX(pos * freq + time, d);
    disp += float3(0, 1, 0) * curlY(pos * freq + time, d);
    disp += float3(0, 0, 1) * curlZ(pos * freq + time, d);

    time = 0;
    d = 100;
    freq = 0.2 + mod;
    float3 disp2 = float3(1, 0, 0) * curlX(pos * freq + time, d);
    disp2 += float3(0, 1, 0) * curlY(pos * freq + time, d);
    disp2 += float3(0, 0, 1) * curlZ(pos * freq + time, d);

    return disp * 3 + disp2 * 7;
}

[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    float3 vertex = vertexBuffer[id.x];
    float3 uv0 = uvBuffer[id.x];
    float4 uv1 = uv1Buffer[id.x];

    half envelope = sin(uv0.x * 3.14159);
    half envelopePow =  (1-pow(1  - envelope, 10));

    half3 offsetFromMiddleToEdge_CS = uv1.xyz;
    half widthiness_CS = length(offsetFromMiddleToEdge_CS) / .02;
    half3 midpointPos_CS = vertex.xyz - offsetFromMiddleToEdge_CS;
    vertex = midpointPos_CS + offsetFromMiddleToEdge_CS * envelopePow;

    if (widthiness_CS > 0)
    {
        float3 disp = ComputeDisplacement(midpointPos_CS / widthiness_CS, kElectricityMod);
        disp *= widthiness_CS;
        vertex += disp * kDisplacementIntensity * envelopePow;
    }

    vertexBuffer[id.x] = vertex;

    // Preserve the third texcoord1 component for exporters that truncate TEXCOORD_1 to vec2.
    uv1.x = offsetFromMiddleToEdge_CS.z;
    uv1Buffer[id.x] = uv1;
}
