#pragma kernel CSMain

#include "../../ThirdParty/Shaders/Noise.cginc"

uniform float4x4 TransformObjectToWorld;

RWStructuredBuffer<float3> vertexBuffer;
StructuredBuffer<float3> normalBuffer;
StructuredBuffer<float4> colorBuffer;
StructuredBuffer<float3> uvBuffer;

uint _VertexCount;

float _SqueezeAmount;

static const float kRecipSquareRootOfTwo = 0.70710678;
static const float kBubblesExportTime = 0.0;
static const float kScrollRate = 0.5;
static const float kScrollJitterIntensity = 0.02;
static const float kScrollJitterFrequency = 0.2;
static const float kSpreadProgress = 1.0;
static const float kDecimetersToWorldUnits = 1.0;


[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _VertexCount) return;

    float3 vertex = vertexBuffer[id.x];
    float3 normal = normalBuffer[id.x];
    float3 uv0 = uvBuffer[id.x];

    // according to paricles.cginc, the originWS for ParticleVertexWithSpread_t 
    // is the normal.xyz instead of uv1
    float4 originWS = mul(TransformObjectToWorld, float4(normal.xyz, 1.0));
    // float4 originWS = mul(TransformObjectToWorld, float4(uv1, 1.0));

    float4 posWS = mul(TransformObjectToWorld, float4(vertex, 1.0));
    float length = distance(originWS.xyz, posWS.xyz);
    length *= kRecipSquareRootOfTwo;

    // if (uv0.x + uv0.y == 0) then (-length, -length, 0)
    // if (uv0.x + uv0.y == 2) then (length, length, 0)
    // if (uv0.x + uv0.y == 1 && uv0.x - uv0.y == -1) then (length, -length, 0)
    // if (uv0.x + uv0.y == 1 && uv0.x - uv0.y == 1) then (-length, length, 0)

    float uv0Sum = uv0.x + uv0.y;
    float uv0Dif = uv0.x - uv0.y;

    float3 preBillboard = float3(-length, length, 0);

    if (uv0Sum == 0)
    {
        preBillboard = float3(-length, -length, 0);
    }
    else if (uv0Sum == 2)
    {
        preBillboard = float3(length, length, 0);
    }
    else if (uv0Dif == -1)
    {
        preBillboard = float3(length, -length, 0);
    }

    // Bake a fixed-time snapshot of Bubbles' animated vertex displacement.
    // The runtime shader animates this with GetTime(); export uses time 0 as a static mesh substitute.
    float t = kBubblesExportTime * kScrollRate + 1.0;
    float3 jitter = float3(0, 0, 0);
    jitter.x = sin(t + kBubblesExportTime + originWS.z * kScrollJitterFrequency);
    jitter.y = cos(t + kBubblesExportTime + originWS.x * kScrollJitterFrequency);
    jitter.z = cos(t * 1.2 + kBubblesExportTime + originWS.x * kScrollJitterFrequency);
    jitter *= kScrollJitterIntensity;

    float3 v = (originWS.xyz + jitter) * 0.1 + (kBubblesExportTime / 20.0) * 5.0;
    float d = 30;
    float3 curl = float3(curlX(v, d), curlY(v, d), curlZ(v, d)) * 10.0;
    originWS.xyz += kSpreadProgress * (jitter + curl) * kDecimetersToWorldUnits;

    vertex = originWS.xyz + preBillboard;
    vertexBuffer[id.x] = vertex;
}
