<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="monoscopic_mode"
        android:enabled="true"
        android:icon="@mipmap/app_icon"
        android:shortcutShortLabel="@string/shortcut_monoscopic_short"
        android:shortcutLongLabel="@string/shortcut_monoscopic_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="{{PACKAGE_NAME}}"
            android:targetClass="com.unity3d.player.UnityPlayerActivity">
            <extra android:name="EnableMonoscopicMode" android:value="true" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="disable_xr_mode"
        android:enabled="true"
        android:icon="@mipmap/app_icon"
        android:shortcutShortLabel="@string/shortcut_noxr_short"
        android:shortcutLongLabel="@string/shortcut_noxr_long">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="{{PACKAGE_NAME}}"
            android:targetClass="com.unity3d.player.UnityPlayerActivity">
            <extra android:name="DisableXrMode" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
