%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UnityGLTF Shader Variants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 59541e6caf586ca4f96ccf48a4813a51,
      type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _TEXTURE_TRANSFORM_ON
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _VERTEX_COLORS_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _VERTEX_COLORS_ON
        passType: 8
      - keywords: _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _VERTEX_COLORS_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 478ce3626be7a5f4ea58d6b13f05a2e4,
      type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _CLEARCOAT_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _IRIDESCENCE_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _SPECULAR_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _SPECULAR_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ADDITIONAL_LIGHTS_VERTEX
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
          _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _CLEARCOAT_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_ALPHATEST_ON
          _BUILTIN_AlphaClip _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _BUILTIN_SURFACE_TYPE_TRANSPARENT
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _CLEARCOAT_ON
          _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _CLEARCOAT_ON
          _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _CLEARCOAT_ON
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _CLEARCOAT_ON
          _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _IRIDESCENCE_ON
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _IRIDESCENCE_ON
          _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON
          _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON
          _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _TEXTURE_TRANSFORM_ON
          _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _VERTEX_COLORS_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX _VERTEX_COLORS_ON
          _VOLUME_TRANSMISSION_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _CLEARCOAT_ON
          _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _CLEARCOAT_ON
          _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _TEXTURE_TRANSFORM_ON
          _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _VERTEX_COLORS_ON
          _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
          _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _CLEARCOAT_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _CLEARCOAT_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _IRIDESCENCE_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _IRIDESCENCE_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULAR_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULAR_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULAR_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _VERTEX_COLORS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 8
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON
          _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _CLEARCOAT_ON _VERTEX_COLORS_ON
          _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _TEXTURE_TRANSFORM_ON
          _VERTEX_COLORS_ON
        passType: 13
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _VERTEX_COLORS_ON
        passType: 13
      - keywords: _BUILTIN_ALPHATEST_ON _BUILTIN_AlphaClip _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT _VERTEX_COLORS_ON
        passType: 13
      - keywords: _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _CLEARCOAT_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _CLEARCOAT_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _CLEARCOAT_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _IRIDESCENCE_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _IRIDESCENCE_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _SPECULAR_ON _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _SPECULAR_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _SPECULAR_ON _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
      - keywords: _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _VERTEX_COLORS_ON
        passType: 13
      - keywords: _VERTEX_COLORS_ON _VOLUME_TRANSMISSION_ON
        passType: 13
  - first: {fileID: 4800000, guid: 9836e4430eb58204086d7d1440e16a4f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _METALLICGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _METALLICGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _VERTEX_COLORS
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
  - first: {fileID: 4800000, guid: 0ffe2976cdefd434c8fcd886ffa69322, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _NORMALMAP _SPECGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _SPECGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
          _SPECGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _NORMALMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _NORMALMAP _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _SPECGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP
          _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _SPECGLOSSMAP _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _VERTEX_COLORS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _VERTEX_COLORS
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
