#pragma kernel CSMain

uniform float4x4 TransformObjectToWorld;

RWStructuredBuffer<float3> vertexBuffer;
StructuredBuffer<float3> normalBuffer;
StructuredBuffer<float4> colorBuffer;
StructuredBuffer<float3> uvBuffer;

uint _VertexCount;

float _SqueezeAmount;

[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _VertexCount) return;

    float3 vertex = vertexBuffer[id.x];
    float3 normal = normalBuffer[id.x];
    float3 uv0 = uvBuffer[id.x];

    float displacementExponent = 2.84;
    float displacementAmount = 1.45;
    float displacement = pow(max(uv0.x, 0.0), displacementExponent);
    vertex += normal * displacement * displacementAmount;

    vertexBuffer[id.x] = vertex;
}
