#pragma kernel CSMain

#include "../../../ThirdParty/Shaders/Noise.cginc"

uniform float4x4 TransformObjectToWorld;

RWStructuredBuffer<float3> vertexBuffer;
StructuredBuffer<float3> normalBuffer;
StructuredBuffer<float4> colorBuffer;
StructuredBuffer<float3> uvBuffer;
RWStructuredBuffer<float4> uv1Buffer;

uint _VertexCount;

float _SqueezeAmount;

static const float kBubbleWandExportTime = 0.0;
static const float kScrollRate = 1.0;
static const float kScrollJitterIntensity = 1.0;
static const float kScrollJitterFrequency = 1.0;
static const float kDecimetersToWorldUnits = 1.0;

[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _VertexCount) return;

    float3 vertex = vertexBuffer[id.x];
    float3 normal = normalBuffer[id.x];
    float3 uv0 = uvBuffer[id.x];
    float4 uv1 = uv1Buffer[id.x];

    float radius = uv0.z;

    // Bulge displacement
    float wave = sin(uv0.x*3.14159);
    float3 wave_displacement = radius * normal.xyz * wave;
    vertex += wave_displacement;

    // Bake a fixed-time snapshot of BubbleWand's vertex noise displacement.
    // The runtime shader animates this with GetTime(); export uses time 0 as a static mesh substitute.
    float t = kBubbleWandExportTime * kScrollRate;
    float3 pos = vertex;
    pos.x += sin(t + kBubbleWandExportTime + pos.z * kScrollJitterFrequency) * kScrollJitterIntensity;
    pos.z += cos(t + kBubbleWandExportTime + pos.x * kScrollJitterFrequency) * kScrollJitterIntensity;
    pos.y += cos(t * 1.2 + kBubbleWandExportTime + pos.x * kScrollJitterFrequency) * kScrollJitterIntensity;

    float d = 30;
    float freq = 0.1;
    float3 displacement = float3(1,0,0) * curlX(pos * freq + kBubbleWandExportTime, d);
    displacement += float3(0,1,0) * curlY(pos * freq + kBubbleWandExportTime, d);
    displacement += float3(0,0,1) * curlZ(pos * freq + kBubbleWandExportTime, d);
    displacement *= kScrollJitterIntensity * kDecimetersToWorldUnits;
    vertex += displacement;

    vertexBuffer[id.x] = vertex;
    uv1.x = uv0.z;
    uv1Buffer[id.x] = uv1;
}
